;
;Disable spawning entity list.
;
;This lists all the spawning entities that will be disabled.
;
;The file q2adminspawn.txt is read from the quake2 directory and the mod 
;directory.  This allows server admin's to setup lrcon's as global and 
;mod specific as well.
;
;The format for q2adminflood.txt is as follows:
;
;Lines beginning with a ';' are comments.
;
;disable spawn entity command format:
;<matchtype><entity classname>
;
; <matchtype> can be one of three values:
; 'EX:'  Exact match.
; 'SW:'  Starts with match.
; 'RE:'  Regular Expression match. 
;
; Here is a list of standard quake2 entity classnames, You are not limited 
; to these classanames.  You can use any classanames that a mod provides.
;
;item_armor_body 
;item_armor_combat
;item_armor_jacket
;item_armor_shard
;item_power_screen
;item_power_shield
;
;weapon_shotgun
;weapon_supershotgun
;weapon_machinegun
;weapon_chaingun
;ammo_grenades
;weapon_grenadelauncher
;weapon_rocketlauncher
;weapon_hyperblaster
;weapon_railgun
;weapon_bfg
;
;ammo_shells
;ammo_bullets
;ammo_cells
;ammo_rockets
;ammo_slugs
;
;item_quad
;item_invulnerability
;item_silencer
;item_breather
;item_enviro
;item_ancient_head
;item_adrenaline
;item_bandolier
;item_pack
;
;key_data_cd
;key_power_cube
;key_pyramid
;key_data_spinner
;key_pass
;key_blue_key
;key_red_key
;key_commander_head
;key_airstrike_target
;
;item_health
;item_health_small
;item_health_large
;item_health_mega
;
;info_player_start
;info_player_deathmatch
;info_player_coop
;info_player_intermission
;
;func_plat
;func_button
;func_door
;func_door_secret
;func_door_rotating
;func_rotating
;func_train
;func_water
;func_conveyor
;func_areaportal
;func_clock
;func_wall
;func_object
;func_timer
;func_explosive
;func_killbox
;
;trigger_always
;trigger_once
;trigger_multiple
;trigger_relay
;trigger_push
;trigger_hurt
;trigger_key
;trigger_counter
;trigger_elevator
;trigger_gravity
;trigger_monsterjump
;
;target_temp_entity
;target_speaker
;target_explosion
;target_changelevel
;target_secret
;target_goal
;target_splash
;target_spawner
;target_blaster
;target_crosslevel_trigger
;target_crosslevel_target
;target_laser
;target_help
;target_actor
;target_lightramp
;target_earthquake
;target_character
;target_string
;
;worldspawn
;viewthing
;
;light
;light_mine1
;light_mine2
;info_null
;func_group
;info_notnull
;path_corner
;point_combat
;
;misc_explobox
;misc_banner
;misc_satellite_dish
;misc_actor
;misc_gib_arm
;misc_gib_leg
;misc_gib_head
;misc_insane
;misc_deadsoldier
;misc_viper
;misc_viper_bomb
;misc_bigviper
;misc_strogg_ship
;misc_teleporter
;misc_teleporter_dest
;misc_blackhole
;misc_eastertank
;misc_easterchick
;misc_easterchick2
;
;monster_berserk
;monster_gladiator
;monster_gunner
;monster_infantry
;monster_soldier_light
;monster_soldier
;monster_soldier_ss
;monster_tank
;monster_tank_commander
;monster_medic
;monster_flipper
;monster_chick
;monster_parasite
;monster_flyer
;monster_brain
;monster_floater
;monster_hover
;monster_mutant
;monster_supertank
;monster_boss2
;monster_boss3_stand
;monster_jorg
;
;monster_commander_body
;
;turret_breach
;turret_base
;turret_driver
;  
;e.g.
;EX:weapon_bfg
;
;There is a limit of 50 disbaled entity types can be setup.
;
; NOTE: disabled entities does not work for mod's that load there own 
; ent/entity setup file!!
;
